---
layout: handbook-page-toc
title: "TAM Rhythm of Business"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

View the [TAM Handbook homepage](/handbook/customer-success/tam/) for additional TAM-related handbook pages.

---

### TAM Rhythm of Business 

A successful TAM is pulled into various tasks across multiple territories and accounts. It is critical for a TAM to manage time effectively and concentrate on tasks that have the most positive impact for GitLab and the customer. 

The TAM Rhythm of Business has been designed to focus TAM efforts on the most fruitful daily, weekly, monthly, quarterly, and yearly tasks. 

This chart, not only provides the task information, but also the purpose behind each task and the associated handbook pages with additional information. 

Click here for a [downloadable version](https://lucid.app/documents/view/fd53487f-143b-420f-ae66-9e73f3505ef2) of the chart below. 

<iframe allowfullscreen frameborder="0" style="width:640px; height:480px" src="https://lucid.app/documents/embeddedchart/fd53487f-143b-420f-ae66-9e73f3505ef2" id="LvjclsjZrJBQ"></iframe>

#### Named Rhythm of Business

While the motions in the rhythm of business will remain the same as above, the [Named](/handbook/customer-success/tam/segment/named/) TAM team will have a slightly different approach to their workflow and books of business. For details on what the expectations would be of a Named TAM, please see the [Named Segment handbook page](/handbook/customer-success/tam/named/#rhythm-of-business).
